<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resource/css/style.css">
    <link rel="stylesheet" href="./resource/css/mainTitle.css">
<!-- Google Fonts Yrsa and Yaldevi -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yaldevi:wght@200..700&family=Yrsa:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <script src="./resource/js/index.js" async></script>
    <title>Clement MF // Portfolio</title>
</head>

<body>
    <header class="main-title">
        <h1 class="company-name">CLEMENT<span class="seven">MARTIN</span><span class="nine">FASQUEL</span></h1>
        <nav>
        <button class="hamburger" aria-label="Menu" aria-expanded="false">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <div class="nav">
            <ul>
                <li><a href="#aboute-me">About me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
        </nav>
    </header>

    <main>
        <section id="about-me">
            <div class="section-container">
                <h2>A NEW 35 YEARS OLD SOFTWARE ENGINEER IS COMING ! </2>
            </div>
            <div class="about-container">
                <div class="about-panel">
                    <p>For 12 years, I explored the cinema industry through stage management and set decoration, as well as in the events sector as a lighting technician and LED integrator over the past two years.</p>
                    <p>One day, I needed to work with a developer to create a fake website for a film. That day would awaken the geek within me !</p>
                    <p>I managed to combine my love for technical work and machines through software development, which is why I joined <a href="https://etna.io/" target="_blank"><strong>ETNA</strong></a> in the third year : I see it as the ideal opportunity for hands-on learning and a successful career change !</p>
                    <p>By the way, the pool starts in <span id="time-container">0</span> seconds...</p>
                    <p>Welcome to my portfolio !</p>
                </div>
            <div class="about-picture">
                <img class="about-picture" src="./resource/images/portrait.png" alt="portrait of Clement MF">
            </div>
        </section>

        <section id="skills">
            <div class="section-container">
                <h2>SKILLS</h2>
            </div>
            <div class="container">
                <div class="skills-icons">
                    <img src="./resource/icons/000-html.png" alt="html icon" >
                    <img src="./resource/icons/001-css.png" alt="css icon" >
                    <img src="./resource/icons/002-js.png" alt="js icon" >
                    <img src="./resource/icons/003-node-js.png" alt="node js icon" >    
                    <img src="./resource/icons/004-chrome.png" alt="chrome icon" >
                    <img src="./resource/icons/005-accessability.png" alt="accessability icon" >        
                    <img src="./resource/icons/006-terminal.png" alt="terminal icon" >
                    <img src="./resource/icons/007-git.png" alt="git icon" >
                    <img src="./resource/icons/008-github.png" alt="github icon" >
                </div>
            </div>
        </section>
        
        <section id="projects">
            <div class="section-container">
                <h2>PROJECTS</h2>
            </div>
            <div class="project container">
                <div class="project-images">
                    <img src="./resource/images/rqg0.png" alt="Anthony Perkins ASCII art">           
                    <img src="./resource/images/rqg1.png" alt="James Earl Jones ASCII art">           
                    <img src="./resource/images/rqg2.png" alt="Samuel L. Jackson ASCII art">
                </div>
                <div class="project-panel">
                    <h3 class="project-name">Random Quotations Generator</h3>
                    <p class="project-presentation">A fun and interactive Random Quotations Generator which runs with <strong>Node.js</strong> that displays famous movie quotes along with ASCII art representations of the comedians.
                    <br>
                    <br>
                    <a href="./rqg.html">It's over here !</a></p>
                </div>
            </div>
            <!-- <div class="container">
                <div class="project-panel">
                    <h3 class="project-name">Random Quotations Generator</h3>
                    <p class="project-presentation">A fun and interactive Random Quotations Generator in JavaScript that displays famous movie quotes along with ASCII art representations of the comedians.</p>
                </div>
                <div class="project-images">
                    <img src="./resource/images/rqg0.png" alt="Anthony Perkins ASCII art">           
                    <img src="./resource/images/rqg1.png" alt="James Earl Jones ASCII art">           
                    <img src="./resource/images/rqg2.png" alt="Samuel L. Jackson ASCII art">
                </div>
            </div> -->
        </section>

        
        <section id="contact">
            <div class="section-container">
                <h2>CONTACT</h2>
            </div>
            <div class="container contact">
                <div class="contact-panel">
                    <p>Do you need a developer on an <strong>apprenticeship</strong> ?</p> 
                    <p>I can't wait to learn more !</p>
                </div>
                <div class="contact-icones">
                    <a href="https://www.linkedin.com/in/cl%C3%A9ment-martin-fasquel-a9025818" target="_blank"><img src="./resource/icons/010-linkedin.png" alt="linkedin icon" ></a>
                    <a href="https://github.com/CM-F" target="_blank"><img src="./resource/icons/008-github.png" alt="github icon" ></a>
                    <a href="mailto:clementmafa@gmail.com" target="_blank"><img src="./resource/icons/009-mail.png" alt="mail icon" ></a>
                </div>
            </div>
        </section>
        <section id="acknoledgments">
            <div class="section-container">
                <h2>ACKNOWLEDGMENTS</h2>
            </div>
            <div class="container">
                <div class="acknoledgments-panel">
                    <p>Icons designed by <a href="https://www.flaticon.com/free-icon/node-js_5968322" target="_blank">Freepik</a>, 
                        <a href="https://www.flaticon.com/free-icon/terminal_16960808" target="_blank">Meaicon</a>, 
                        <a href="https://www.flaticon.com/free-icon/github_733553" target="_blank">Pixel Perfect</a>, 
                        <a href="https://www.flaticon.com/free-icon/text_16020753" target="_blank">Icon Simple</a>, 
                        <a href="https://www.flaticon.com/free-icon/accessability_668274" target="_blank">Stockio</a>, 
                        <a href="https://www.flaticon.com/free-icon/social_15466163" target="_blank">Pocike</a>, 
                        <a href="https://www.flaticon.com/free-icon/social_14449766" target="_blank">Linseed Studio</a> from Flaticon.</p>
            
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>©2025 Clément Martin-Fasquel | From Paris with love</p>
    </footer>
</body>

</html>